{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "System": "Information",
            "Microsoft": "Information",
            "BlinkDebitApiClient": "Information"
        }
    },
    "BlinkPay": {
        "DebitUrl": "https://sandbox.debit.blinkpay.co.nz",
        "Timeout": "00:00:10",
        "RetryEnabled": false,
        "ActiveProfile": "local"
    }
}